# Current time Wed Mar 29 18:26:49 2017
# QuestaSim Stack Trace
# Program = vish
# Id = "10.2_1"
# Version = "2013.02"
# Date = "Feb 16 2013"
# Platform = linux
# 0    0x081f9b16: 'ts_check_for_reconstructed + 0x10d6' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 1    0x08203ad8: 'ts_time_advance_if_needed + 0x1c68' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 2    0x0837e9bf: 'wlfiScan + 0x63ef' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 3    0x0829f940: 'wlfiGetDataRange + 0x1a0' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 4    0x08286d5c: 'wlfAddTimeDeltaCB + 0x28c' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 5    0x0820c09a: 'ts_wave_update + 0x49a' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 6    0x0827b594: 'ww_UpdateHorizontalSB + 0x644' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 7    0x08543efc: 'TclServiceIdle + 0x4c' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 8    0x085263a2: 'Tcl_DoOneEvent + 0x1b2' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 9    0x084ecfd9: 'Tcl_CreateThread + 0x1d9' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 10   0x084a741f: 'Tcl_GetMathFuncInfo + 0x92f' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 11   0x084f313c: 'Tcl_ExprObj + 0x39ac' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 12   0x08536122: 'TclObjInterpProcCore + 0x3c2' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 13   0x0853632b: 'TclObjInterpProc + 0x6b' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 14   0x0851dea4: 'TclGetOriginalCommand + 0x64' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 15   0x084a741f: 'Tcl_GetMathFuncInfo + 0x92f' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 16   0x084f313c: 'Tcl_ExprObj + 0x39ac' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 17   0x08536122: 'TclObjInterpProcCore + 0x3c2' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 18   0x0853632b: 'TclObjInterpProc + 0x6b' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 19   0x084a741f: 'Tcl_GetMathFuncInfo + 0x92f' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 20   0x084f313c: 'Tcl_ExprObj + 0x39ac' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 21   0x08536122: 'TclObjInterpProcCore + 0x3c2' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 22   0x0853632b: 'TclObjInterpProc + 0x6b' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 23   0x084a741f: 'Tcl_GetMathFuncInfo + 0x92f' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 24   0x084a7ad7: 'Tcl_GetMathFuncInfo + 0xfe7' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 25   0x084a8015: 'Tcl_EvalEx + 0x35' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 26   0x084a86c8: 'TclEvalObjEx + 0x418' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 27   0x084b3d52: 'Tcl_Alloc + 0x4a12' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 28   0x084a741f: 'Tcl_GetMathFuncInfo + 0x92f' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 29   0x084f313c: 'Tcl_ExprObj + 0x39ac' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 30   0x08536122: 'TclObjInterpProcCore + 0x3c2' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 31   0x0853632b: 'TclObjInterpProc + 0x6b' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 32   0x0851dea4: 'TclGetOriginalCommand + 0x64' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 33   0x084a741f: 'Tcl_GetMathFuncInfo + 0x92f' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 34   0x084a7ad7: 'Tcl_GetMathFuncInfo + 0xfe7' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 35   0x084a8015: 'Tcl_EvalEx + 0x35' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 36   0x084a8057: 'Tcl_Eval + 0x37' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 37   0x0816c5ea: 'tclprim_DecodeVisibility + 0x5da' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 38   0x0816d9e1: 'get_dline + 0x3d1' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 39   0x0816e109: 'tclprim_do + 0x2b9' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 40   0x084a6076: 'TclInvokeStringCommand + 0x56' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 41   0x084a741f: 'Tcl_GetMathFuncInfo + 0x92f' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 42   0x084f313c: 'Tcl_ExprObj + 0x39ac' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 43   0x084fb105: 'Tcl_ExprObj + 0xb975' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 44   0x084a8324: 'TclEvalObjEx + 0x74' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 45   0x084a87b6: 'Tcl_EvalObjEx + 0x36' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 46   0x084a741f: 'Tcl_GetMathFuncInfo + 0x92f' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 47   0x084f313c: 'Tcl_ExprObj + 0x39ac' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 48   0x08536122: 'TclObjInterpProcCore + 0x3c2' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 49   0x0853632b: 'TclObjInterpProc + 0x6b' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 50   0x084a741f: 'Tcl_GetMathFuncInfo + 0x92f' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 51   0x084f313c: 'Tcl_ExprObj + 0x39ac' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 52   0x08536122: 'TclObjInterpProcCore + 0x3c2' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 53   0x0853632b: 'TclObjInterpProc + 0x6b' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 54   0x084a741f: 'Tcl_GetMathFuncInfo + 0x92f' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 55   0x084f313c: 'Tcl_ExprObj + 0x39ac' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 56   0x08536122: 'TclObjInterpProcCore + 0x3c2' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 57   0x0853632b: 'TclObjInterpProc + 0x6b' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 58   0x084a741f: 'Tcl_GetMathFuncInfo + 0x92f' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 59   0x084f313c: 'Tcl_ExprObj + 0x39ac' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 60   0x08536122: 'TclObjInterpProcCore + 0x3c2' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 61   0x0853632b: 'TclObjInterpProc + 0x6b' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 62   0x084a741f: 'Tcl_GetMathFuncInfo + 0x92f' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 63   0x084a7ad7: 'Tcl_GetMathFuncInfo + 0xfe7' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 64   0x084a8015: 'Tcl_EvalEx + 0x35' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 65   0x084a86c8: 'TclEvalObjEx + 0x418' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 66   0x084b3d52: 'Tcl_Alloc + 0x4a12' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 67   0x084a741f: 'Tcl_GetMathFuncInfo + 0x92f' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 68   0x084f313c: 'Tcl_ExprObj + 0x39ac' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 69   0x084fb105: 'Tcl_ExprObj + 0xb975' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 70   0x084a8324: 'TclEvalObjEx + 0x74' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 71   0x084a87b6: 'Tcl_EvalObjEx + 0x36' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 72   0x083ca17e: 'Itcl_EvalMemberCode + 0x21e' in '/opt/EDA/mentor/questasim/10.2/questasim/bin/../linux/vish'
# 73   0x098120bb: '<unknown (@0x98120bb)>'
# 74   0xfffffffb: '<unknown (@0xfffffffb)>'
# End of Stack Trace

