|de1_top
clk_i => fifo:fifo_1.clk_i
clk_i => write_button_regs_s[0].CLK
clk_i => write_button_regs_s[1].CLK
clk_i => read_button_regs_s[0].CLK
clk_i => read_button_regs_s[1].CLK
switches_i[0] => fifo:fifo_1.data_i[0]
switches_i[1] => fifo:fifo_1.data_i[1]
switches_i[2] => fifo:fifo_1.data_i[2]
switches_i[3] => fifo:fifo_1.data_i[3]
switches_i[4] => fifo:fifo_1.data_i[4]
switches_i[5] => fifo:fifo_1.data_i[5]
switches_i[6] => fifo:fifo_1.data_i[6]
switches_i[7] => fifo:fifo_1.data_i[7]
switches_i[8] => ~NO_FANOUT~
switches_i[9] => ~NO_FANOUT~
push_buttons_i[0] => read_button_regs_s.OUTPUTSELECT
push_buttons_i[0] => read_button_regs_s.OUTPUTSELECT
push_buttons_i[0] => write_button_regs_s.OUTPUTSELECT
push_buttons_i[0] => write_button_regs_s.OUTPUTSELECT
push_buttons_i[0] => fifo:fifo_1.rst_i
push_buttons_i[1] => ~NO_FANOUT~
push_buttons_i[2] => read_button_regs_s.DATAA
push_buttons_i[3] => write_button_regs_s.DATAA
segments_0_o[0] << hex_7_seg:seven_seg_empty.segments_o[0]
segments_0_o[1] << hex_7_seg:seven_seg_empty.segments_o[1]
segments_0_o[2] << hex_7_seg:seven_seg_empty.segments_o[2]
segments_0_o[3] << hex_7_seg:seven_seg_empty.segments_o[3]
segments_0_o[4] << hex_7_seg:seven_seg_empty.segments_o[4]
segments_0_o[5] << hex_7_seg:seven_seg_empty.segments_o[5]
segments_0_o[6] << hex_7_seg:seven_seg_empty.segments_o[6]
segments_1_o[0] << hex_7_seg:seven_seg_full.segments_o[0]
segments_1_o[1] << hex_7_seg:seven_seg_full.segments_o[1]
segments_1_o[2] << hex_7_seg:seven_seg_full.segments_o[2]
segments_1_o[3] << hex_7_seg:seven_seg_full.segments_o[3]
segments_1_o[4] << hex_7_seg:seven_seg_full.segments_o[4]
segments_1_o[5] << hex_7_seg:seven_seg_full.segments_o[5]
segments_1_o[6] << hex_7_seg:seven_seg_full.segments_o[6]
segments_2_o[0] << <VCC>
segments_2_o[1] << <VCC>
segments_2_o[2] << <VCC>
segments_2_o[3] << <VCC>
segments_2_o[4] << <VCC>
segments_2_o[5] << <VCC>
segments_2_o[6] << <VCC>
segments_3_o[0] << <VCC>
segments_3_o[1] << <VCC>
segments_3_o[2] << <VCC>
segments_3_o[3] << <VCC>
segments_3_o[4] << <VCC>
segments_3_o[5] << <VCC>
segments_3_o[6] << <VCC>
segments_4_o[0] << <VCC>
segments_4_o[1] << <VCC>
segments_4_o[2] << <VCC>
segments_4_o[3] << <VCC>
segments_4_o[4] << <VCC>
segments_4_o[5] << <VCC>
segments_4_o[6] << <VCC>
segments_5_o[0] << <VCC>
segments_5_o[1] << <VCC>
segments_5_o[2] << <VCC>
segments_5_o[3] << <VCC>
segments_5_o[4] << <VCC>
segments_5_o[5] << <VCC>
segments_5_o[6] << <VCC>
leds_o[0] << fifo:fifo_1.data_o[0]
leds_o[1] << fifo:fifo_1.data_o[1]
leds_o[2] << fifo:fifo_1.data_o[2]
leds_o[3] << fifo:fifo_1.data_o[3]
leds_o[4] << fifo:fifo_1.data_o[4]
leds_o[5] << fifo:fifo_1.data_o[5]
leds_o[6] << fifo:fifo_1.data_o[6]
leds_o[7] << fifo:fifo_1.data_o[7]
leds_o[8] << <GND>
leds_o[9] << <GND>


|de1_top|FIFO:fifo_1
clk_i => ram:memory1.clk_i
clk_i => last_op_s.CLK
clk_i => rd_addr_s[0].CLK
clk_i => rd_addr_s[1].CLK
clk_i => rd_addr_s[2].CLK
clk_i => rd_addr_s[3].CLK
clk_i => rd_addr_s[4].CLK
clk_i => rd_addr_s[5].CLK
clk_i => rd_addr_s[6].CLK
clk_i => rd_addr_s[7].CLK
clk_i => rd_addr_s[8].CLK
clk_i => wr_addr_s[0].CLK
clk_i => wr_addr_s[1].CLK
clk_i => wr_addr_s[2].CLK
clk_i => wr_addr_s[3].CLK
clk_i => wr_addr_s[4].CLK
clk_i => wr_addr_s[5].CLK
clk_i => wr_addr_s[6].CLK
clk_i => wr_addr_s[7].CLK
clk_i => wr_addr_s[8].CLK
rst_i => wr_addr_s.OUTPUTSELECT
rst_i => wr_addr_s.OUTPUTSELECT
rst_i => wr_addr_s.OUTPUTSELECT
rst_i => wr_addr_s.OUTPUTSELECT
rst_i => wr_addr_s.OUTPUTSELECT
rst_i => wr_addr_s.OUTPUTSELECT
rst_i => wr_addr_s.OUTPUTSELECT
rst_i => wr_addr_s.OUTPUTSELECT
rst_i => wr_addr_s.OUTPUTSELECT
rst_i => rd_addr_s.OUTPUTSELECT
rst_i => rd_addr_s.OUTPUTSELECT
rst_i => rd_addr_s.OUTPUTSELECT
rst_i => rd_addr_s.OUTPUTSELECT
rst_i => rd_addr_s.OUTPUTSELECT
rst_i => rd_addr_s.OUTPUTSELECT
rst_i => rd_addr_s.OUTPUTSELECT
rst_i => rd_addr_s.OUTPUTSELECT
rst_i => rd_addr_s.OUTPUTSELECT
rst_i => last_op_s.OUTPUTSELECT
full_o <= full_s.DB_MAX_OUTPUT_PORT_TYPE
empty_o <= empty_s.DB_MAX_OUTPUT_PORT_TYPE
wr_i => we_s.IN1
rd_i => re_s.IN1
data_i[0] => ram:memory1.data_i[0]
data_i[1] => ram:memory1.data_i[1]
data_i[2] => ram:memory1.data_i[2]
data_i[3] => ram:memory1.data_i[3]
data_i[4] => ram:memory1.data_i[4]
data_i[5] => ram:memory1.data_i[5]
data_i[6] => ram:memory1.data_i[6]
data_i[7] => ram:memory1.data_i[7]
data_o[0] <= ram:memory1.data_o[0]
data_o[1] <= ram:memory1.data_o[1]
data_o[2] <= ram:memory1.data_o[2]
data_o[3] <= ram:memory1.data_o[3]
data_o[4] <= ram:memory1.data_o[4]
data_o[5] <= ram:memory1.data_o[5]
data_o[6] <= ram:memory1.data_o[6]
data_o[7] <= ram:memory1.data_o[7]


|de1_top|FIFO:fifo_1|ram:memory1
data_i[0] => memory_s~16.DATAIN
data_i[0] => memory_s.DATAIN
data_i[1] => memory_s~15.DATAIN
data_i[1] => memory_s.DATAIN1
data_i[2] => memory_s~14.DATAIN
data_i[2] => memory_s.DATAIN2
data_i[3] => memory_s~13.DATAIN
data_i[3] => memory_s.DATAIN3
data_i[4] => memory_s~12.DATAIN
data_i[4] => memory_s.DATAIN4
data_i[5] => memory_s~11.DATAIN
data_i[5] => memory_s.DATAIN5
data_i[6] => memory_s~10.DATAIN
data_i[6] => memory_s.DATAIN6
data_i[7] => memory_s~9.DATAIN
data_i[7] => memory_s.DATAIN7
wr_addr_i[0] => memory_s~8.DATAIN
wr_addr_i[0] => memory_s.WADDR
wr_addr_i[1] => memory_s~7.DATAIN
wr_addr_i[1] => memory_s.WADDR1
wr_addr_i[2] => memory_s~6.DATAIN
wr_addr_i[2] => memory_s.WADDR2
wr_addr_i[3] => memory_s~5.DATAIN
wr_addr_i[3] => memory_s.WADDR3
wr_addr_i[4] => memory_s~4.DATAIN
wr_addr_i[4] => memory_s.WADDR4
wr_addr_i[5] => memory_s~3.DATAIN
wr_addr_i[5] => memory_s.WADDR5
wr_addr_i[6] => memory_s~2.DATAIN
wr_addr_i[6] => memory_s.WADDR6
wr_addr_i[7] => memory_s~1.DATAIN
wr_addr_i[7] => memory_s.WADDR7
wr_addr_i[8] => memory_s~0.DATAIN
wr_addr_i[8] => memory_s.WADDR8
rd_addr_i[0] => memory_s.RADDR
rd_addr_i[1] => memory_s.RADDR1
rd_addr_i[2] => memory_s.RADDR2
rd_addr_i[3] => memory_s.RADDR3
rd_addr_i[4] => memory_s.RADDR4
rd_addr_i[5] => memory_s.RADDR5
rd_addr_i[6] => memory_s.RADDR6
rd_addr_i[7] => memory_s.RADDR7
rd_addr_i[8] => memory_s.RADDR8
we_i => memory_s~17.DATAIN
we_i => memory_s.WE
clk_i => memory_s~17.CLK
clk_i => memory_s~0.CLK
clk_i => memory_s~1.CLK
clk_i => memory_s~2.CLK
clk_i => memory_s~3.CLK
clk_i => memory_s~4.CLK
clk_i => memory_s~5.CLK
clk_i => memory_s~6.CLK
clk_i => memory_s~7.CLK
clk_i => memory_s~8.CLK
clk_i => memory_s~9.CLK
clk_i => memory_s~10.CLK
clk_i => memory_s~11.CLK
clk_i => memory_s~12.CLK
clk_i => memory_s~13.CLK
clk_i => memory_s~14.CLK
clk_i => memory_s~15.CLK
clk_i => memory_s~16.CLK
clk_i => memory_s.CLK0
data_o[0] <= memory_s.DATAOUT
data_o[1] <= memory_s.DATAOUT1
data_o[2] <= memory_s.DATAOUT2
data_o[3] <= memory_s.DATAOUT3
data_o[4] <= memory_s.DATAOUT4
data_o[5] <= memory_s.DATAOUT5
data_o[6] <= memory_s.DATAOUT6
data_o[7] <= memory_s.DATAOUT7


|de1_top|hex_7_seg:seven_seg_empty
value_i[0] => Mux0.IN19
value_i[0] => Mux1.IN19
value_i[0] => Mux2.IN19
value_i[0] => Mux3.IN19
value_i[0] => Mux4.IN19
value_i[0] => Mux5.IN19
value_i[0] => Mux6.IN19
value_i[1] => Mux0.IN18
value_i[1] => Mux1.IN18
value_i[1] => Mux2.IN18
value_i[1] => Mux3.IN18
value_i[1] => Mux4.IN18
value_i[1] => Mux5.IN18
value_i[1] => Mux6.IN18
value_i[2] => Mux0.IN17
value_i[2] => Mux1.IN17
value_i[2] => Mux2.IN17
value_i[2] => Mux3.IN17
value_i[2] => Mux4.IN17
value_i[2] => Mux5.IN17
value_i[2] => Mux6.IN17
value_i[3] => Mux0.IN16
value_i[3] => Mux1.IN16
value_i[3] => Mux2.IN16
value_i[3] => Mux3.IN16
value_i[3] => Mux4.IN16
value_i[3] => Mux5.IN16
value_i[3] => Mux6.IN16
enable_i => segments_o.OUTPUTSELECT
enable_i => segments_o.OUTPUTSELECT
enable_i => segments_o.OUTPUTSELECT
enable_i => segments_o.OUTPUTSELECT
enable_i => segments_o.OUTPUTSELECT
enable_i => segments_o.OUTPUTSELECT
enable_i => segments_o.OUTPUTSELECT
segments_o[0] <= segments_o.DB_MAX_OUTPUT_PORT_TYPE
segments_o[1] <= segments_o.DB_MAX_OUTPUT_PORT_TYPE
segments_o[2] <= segments_o.DB_MAX_OUTPUT_PORT_TYPE
segments_o[3] <= segments_o.DB_MAX_OUTPUT_PORT_TYPE
segments_o[4] <= segments_o.DB_MAX_OUTPUT_PORT_TYPE
segments_o[5] <= segments_o.DB_MAX_OUTPUT_PORT_TYPE
segments_o[6] <= segments_o.DB_MAX_OUTPUT_PORT_TYPE


|de1_top|hex_7_seg:seven_seg_full
value_i[0] => Mux0.IN19
value_i[0] => Mux1.IN19
value_i[0] => Mux2.IN19
value_i[0] => Mux3.IN19
value_i[0] => Mux4.IN19
value_i[0] => Mux5.IN19
value_i[0] => Mux6.IN19
value_i[1] => Mux0.IN18
value_i[1] => Mux1.IN18
value_i[1] => Mux2.IN18
value_i[1] => Mux3.IN18
value_i[1] => Mux4.IN18
value_i[1] => Mux5.IN18
value_i[1] => Mux6.IN18
value_i[2] => Mux0.IN17
value_i[2] => Mux1.IN17
value_i[2] => Mux2.IN17
value_i[2] => Mux3.IN17
value_i[2] => Mux4.IN17
value_i[2] => Mux5.IN17
value_i[2] => Mux6.IN17
value_i[3] => Mux0.IN16
value_i[3] => Mux1.IN16
value_i[3] => Mux2.IN16
value_i[3] => Mux3.IN16
value_i[3] => Mux4.IN16
value_i[3] => Mux5.IN16
value_i[3] => Mux6.IN16
enable_i => segments_o.OUTPUTSELECT
enable_i => segments_o.OUTPUTSELECT
enable_i => segments_o.OUTPUTSELECT
enable_i => segments_o.OUTPUTSELECT
enable_i => segments_o.OUTPUTSELECT
enable_i => segments_o.OUTPUTSELECT
enable_i => segments_o.OUTPUTSELECT
segments_o[0] <= segments_o.DB_MAX_OUTPUT_PORT_TYPE
segments_o[1] <= segments_o.DB_MAX_OUTPUT_PORT_TYPE
segments_o[2] <= segments_o.DB_MAX_OUTPUT_PORT_TYPE
segments_o[3] <= segments_o.DB_MAX_OUTPUT_PORT_TYPE
segments_o[4] <= segments_o.DB_MAX_OUTPUT_PORT_TYPE
segments_o[5] <= segments_o.DB_MAX_OUTPUT_PORT_TYPE
segments_o[6] <= segments_o.DB_MAX_OUTPUT_PORT_TYPE


